# compose-duck

./: README.md  build.gradle.kts  settings.gradle.kts
duck/: build.gradle.kts
duck/src/androidTest/java/io/github/duck/api/: ExampleInstrumentedTest.kt
duck/src/androidTest/java/io/github/duck/core/: ExampleInstrumentedTest.kt
duck/src/main/java/io/github/duck/compose/: Hello.kt  RandomDuckGif.kt  RandomDuckImage.kt  RandomDuckJpg.kt
duck/src/main/java/io/github/duck/core/: RandomDuckApi.kt  RandomDuckService.kt
duck/src/main/java/io/github/duck/core/model/: RandomResponse.kt  Type.kt
duck/src/test/java/io/github/duck/api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/compose_duck/sample/: MainActivity.kt
sample/src/main/java/io/github/compose_duck/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
